<html>

  <head>
    <style>
      body {
        width: 170px;
        height: 90px;
        text-align: center;
      }

      #time {
        padding: 0.5em;
        font-size: 1.3em;
      }

      #saveBtn {
        background-color: rgb(3, 155, 229);
        color: white;
        margin-left: 1em;
        border: none;
        padding: 0.8em;
        cursor: pointer;
        font-size: 1.1em;
      }

      #checkbox-container {
        padding: 0.5em;
        border: 1px solid #e3e3e3;
        text-align: left;
        margin-left: 0.5em;
        margin-right: 0.5em;
      }

      #saveBtn:hover {
        background-color: rgb(2, 119, 189);
      }
    </style>
    <script src='../js/nova.js'></script>
  </head>

  <body>
    <div id="input-container">
      Nova Reminder
      <div id="checkbox-container">
        <input type="checkbox" id="showAlert" />
        <label for="showAlert">Show alert</label>
      </div>
      <input type="time" id="time" />
      <button id="saveBtn">Save</button>
    </div>
  </body>

</html>